Ctrl+LEFT add chapter -1  # Jump to next chapter with Ctrl + Left Arrow
Ctrl+RIGHT add chapter 1  # Jump to previous chapter with Ctrl + Right Arrow
UP add volume 5
DOWN add volume -5
Ctrl+Shift+RIGHT seek 60 exact
Ctrl+Shift+LEFT seek -60 exact
Shift+LEFT seek -30 exact
Shift+RIGHT seek 30 exact
LEFT seek -5 exact
RIGHT    no-osd seek  5 exact

= add speed 1
- add speed -1

[ add speed -0.1
] add speed 0.1
F1 set window-scale 0.5             # halve the window size
F2 set window-scale 1.0             # reset the window size
F3 set window-scale 2.0             # double the window size
