# script-opts-append=mpv-mpris

# Video settings
hwdec=auto-safe  # Hardware video decoding
vo=gpu  # Video output driver
scale=bilinear  # Scaling algorithm

# Audio settings
audio-channels=stereo  # Set audio to stereo
volume=50  # Default volume level
af=scaletempo2  # Audio filter for better pitch scaling

# Subtitle settings
sub-auto=fuzzy  # Automatically load subtitles
sub-font-size=36  # Subtitle font size
# sub-color=#FFFFFF  # Subtitle color

# Interface settings
osc=yes  # On-screen controller
# osd-level=2  # On-screen display level

# Performance settings
cache=yes  # Enable caching
cache-secs=60  # Cache size in seconds

save-position-on-quit=yes
# save-position-on-quit-secs=10

#pause=yes


[pyradio]
volume=50

